# microservice-new

./: docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hakimi/microservice/: ApiGatewayApplication.java
api-gateway/src/main/java/org/microservice/v2/: ApiGatewayApplication.java
api-gateway/src/main/java/org/microservice/v2/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/hakimi/microservice/: DiscoverServerApplication.java
discovery-server/src/main/java/org/microservice/v2/: DiscoverServerApplication.java
discovery-server/src/main/java/org/microservice/v2/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
grafana/: grafana.db
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservice/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservice/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microservice/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/microservice/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservice/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/microservice/v2/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/microservice/v2/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/microservice/v2/: NotificationServiceApplication.java
notification-service/src/main/java/org/microservice/v2/event/: OrderPlacedEvent.java
notification-service/src/main/java/org/microservice/v2/service/: EmailService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/microservice/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/microservice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservice/orderservice/dto/: InventoryResponse.java  OrderRequest.java
order-service/src/main/java/com/microservice/orderservice/entity/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservice/orderservice/entity/repository/: OrderRepository.java
order-service/src/main/java/com/microservice/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microservice/orderservice/service/: OrderService.java
order-service/src/main/java/com/microservice/v2/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/microservice/v2/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/microservice/v2/order_service/controller/: OrderController.java
order-service/src/main/java/com/microservice/v2/order_service/dto/: InventoryResponse.java  OrderLineItemsDTO.java  OrderRequest.java
order-service/src/main/java/com/microservice/v2/order_service/entity/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservice/v2/order_service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/microservice/v2/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/microservice/v2/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microservice/v2/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/microservice/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservice/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservice/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microservice/productservice/entity/: Product.java
product-service/src/main/java/com/microservice/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microservice/productservice/service/: ProductService.java
product-service/src/main/java/com/microservice/v2/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/microservice/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/microservice/v2/product_service/: ProductServiceApplicationTests.java  TestProductServiceApplication.java
prometheus/: prometheus.yml
(+11 files in other folders)
