eureka.instance.hostname=localhost

#we don't want to eureka to register our services into the eureka since we created our own service
#as a server we don't need to register as a client
eureka.client.register-with-eureka=false 

#we also maintain the service registry locally
#service discovery will copy the local copy from the client
eureka.client.fetch-registry=false 

#default server port of eureka
server.port = 8761


