eureka.instance.hostname=localhost
spring.application.name=discovery-server
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#we don't want to eureka to register our services into the eureka since we created our own service
#as a server we don't need to register as a client
eureka.client.register-with-eureka=false 

#we also maintain the service registry locally
#service discovery will copy the local copy from the client
eureka.client.fetch-registry=false 

#remove the instance of services (instead of status DOWN)
#eureka.server.enableSelfPreservation=false

#default server port of eureka
server.port = 8761

#Use ${} to access and send the eureka username & password to the environment variable
#If there are no ENV variables, then the default credentials will be picked up
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

# Enable tracing
management.tracing.enabled=true

# Configure the base URL of the Zipkin server
management.tracing.export.zipkin.endpoint=http://localhost:9411

# Configure the sampling probability (1.0 means 100% of the requests will be traced)
management.tracing.sampler.probability=1.0

#/actuator/prometheus
management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true
