eureka.instance.hostname=localhost
spring.application.name=discovery-server


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#we don't want to eureka to register our services into the eureka since we created our own service
#as a server we don't need to register as a client
eureka.client.register-with-eureka=false 

#we also maintain the service registry locally
#service discovery will copy the local copy from the client
eureka.client.fetch-registry=false 

#remove the instance of services (instead of status DOWN)
#eureka.server.enableSelfPreservation=false

#default server port of eureka
server.port = 8761


