spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://ahmadhakimi:ahmadhakimi@cluster0.swjx68m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

server.port=0

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service-database
spring.data.mongodb.username=ahmadhakimi
spring.data.mongodb.password=ahmadhakimi

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#URL for eureka server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka



