spring.application.name=product-service

spring.data.mongodb.uri=mongodb+srv://ahmadhakimi:ahmadhakimi@cluster0.swjx68m.mongodb.net/product-service-database?retryWrites=true&w=majority
#
#logging.level.org.springframework=DEBUG
#logging.level.com.microservice=DEBUG

##URL for eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#assigned random port
server.port=0
