spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://ahmadhakimi:ahmadhakimi@cluster0.swjx68m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

server.port=0

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service-database
spring.data.mongodb.username=ahmadhakimi
spring.data.mongodb.password=ahmadhakimi

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#URL for eureka server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


# Enable tracing
management.tracing.enabled=true

# Configure the base URL of the Zipkin server
management.tracing.export.zipkin.endpoint=http://localhost:9411

# Configure the sampling probability (1.0 means 100% of the requests will be traced)
management.tracing.sampler.probability=1.0


